# FinPay

./: .gitignore  Dockerfile  FinPay.sln  README.md  docker-compose.yml  launchSettings.json
Core/FinPay.Application/: ApplicationServiceRegistration.cs  FinPay.Application.csproj
Core/FinPay.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/FinPay.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/FinPay.Application/DTOs/: GetUserBalanceResponse.cs  LoginDto.cs  SignupDto.cs  TokenDto.cs  TransactionDto.cs  UserAccountDto.cs  UserResponseDto.cs
Core/FinPay.Application/DTOs/CardTransaction/: CardToCardRequestDto.cs
Core/FinPay.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/FinPay.Application/DTOs/User/: CreateUserResponse.cs
Core/FinPay.Application/Enums/: ActionType.cs
Core/FinPay.Application/Exceptions/: AuthenticationErrorException.cs  PasswordChangeFailedException.cs  RefreshTokenException.cs  SignupErrorException.cs  ValidationException.cs
Core/FinPay.Application/Features/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
Core/FinPay.Application/Helpers/: CustomEncoders.cs
Core/FinPay.Application/RabbitMqMessage/: CardToCardMQ.cs  CreatePaymentMQ.cs  TransactionMessage.cs
Core/FinPay.Application/Repositoryes/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/FinPay.Application/Repositoryes/AppTransactions/: ITransactionReadRepository.cs  ITransactionWriteRepository.cs
Core/FinPay.Application/Repositoryes/CardBalance/: ICardBalanceReadRepository.cs  ICardBalanceWriteRepository.cs
Core/FinPay.Application/Service/: IAuthorizationEndpointService.cs  ICardToCardServiceHub.cs  IMailSender.cs  IMetricsService.cs  IRabbitMqListener.cs  IRabbitMqPublisher.cs  IRoleService.cs  ITransactionMessageRabbitMq.cs  ITransactionServiceHub.cs  IUserService.cs
Core/FinPay.AutoMapper/: AutoMapperServiceRegistration.cs  FinPay.AutoMapper.csproj
Core/FinPay.AutoMapper/Profiles/: MappingProfile.cs
Core/FinPay.Domain/: FinPay.Domain.csproj  Role.cs  Roles.cs
Core/FinPay.Domain/Entity/: AppTransaction.cs  BaseEntity.cs  Endpoint.cs  Menu.cs  Tokeninfo.cs
Core/FinPay.Domain/Enum/: CardToCardStatus.cs  TransferStatus.cs  UserAccountStatus.cs
Core/FinPay.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  Tokeninfo.cs
Core/FinPay.Validator/: FinPay.Validator.csproj  ValidationServiceRegistration.cs
Core/FinPay.Validator/Validators/: AssingRoleEndpointCommandRequestValidator.cs  AssingRoleToUserCommandRequestValidator.cs  CardTransactionCommandRequestValidator.cs  LoginUserCommandRequestValidator.cs  PaymentTransactionCommandRequestValidator.cs  SignupCommandRequestValidator.cs  UpdateRoleCommandRequestValidator.cs
FinPay.AppHost/: FinPay.AppHost.csproj  Program.cs
FinPay.AppHost/Properties/: launchSettings.json
Finpay.SignalR/: Finpay.SignalR.csproj  ReceiceFunctionNames.cs  SignalRServiceRegistration.cs
Finpay.SignalR/HubServices/: CardToCardServiceHub.cs  TransactionServiceHub.cs
Finpay.SignalR/Hubs/: CardToCardHub.cs  TransactionHub.cs
Finpay.SignalR/ServiceHubs/: CardToCardServiceHub.cs  TransactionServiceHub.cs
Infrasturcture/FinPay.Infrasturcture/: FinPay. Infrastructure.csproj  FinPay.Infrasturcture.csproj  InfrastructureServiceRegistraction.cs
Infrasturcture/FinPay.Infrasturcture/Service/: AlertWorker.cs  MailSender.cs  PrometheusMetricsService.cs
MessageRetryEngine/: FinPay.MessageRetryEngine.csproj  RabbitMQServiceRegistration.cs
MessageRetryEngine/RabbitMqPublisher/: AppPublisher.cs
MessageRetryEngine/Services/: RabbitMqListener.cs  RabbitMqListenerService.cs  RabbitMqPublisher.cs  TransactionMessageRabbitMq.cs
Persentetion/FinPay.Persentetion/: ApiRateLimiter.cs  FinPay.Persentetion.csproj  FinPay.Persentetion.http  FinPay.Presentation.csproj  GlobalExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
Persentetion/FinPay.Persentetion/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  Authorize.cs  CardToCardController.cs  PaymentController.cs  RolesController.cs  TransactionController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
Persentetion/FinPay.Persentetion/Filters/: RolePermissionFilter.cs
Persentetion/FinPay.Persentetion/Logs/: RequestLoggingMiddleware.cs
Persentetion/FinPay.Persentetion/Properties/: launchSettings.json
Persistence/FinPay.Persistence/: FinPay.Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/FinPay.Persistence/Context/: AppDbContext.cs
Persistence/FinPay.Persistence/Migrations/: 20250522154053_mig1.Designer.cs  20250522154053_mig1.cs  20250605142221_mig1.Designer.cs  20250605142221_mig1.cs  20250611172543_mig2.Designer.cs  20250611172543_mig2.cs  20250611175020_mig3.Designer.cs  20250611175020_mig3.cs  20250612101317_mig4.Designer.cs  20250612101317_mig4.cs  20250612102328_mig5.Designer.cs  20250612102328_mig5.cs  20250612152026_mig6.Designer.cs  20250612152026_mig6.cs  20250612173136_mig7.Designer.cs  20250612173136_mig7.cs  20250613164720_mig8.Designer.cs  20250613164720_mig8.cs  20250613171310_mig9.Designer.cs  20250613171310_mig9.cs  20250613171340_mig10.Designer.cs  20250613171340_mig10.cs  20250615192117_mig11.Designer.cs  20250615192117_mig11.cs  20250619184132_mig13.Designer.cs  20250619184132_mig13.cs  20250620093924_mig14.Designer.cs  20250620093924_mig14.cs  20250621091515_mig15.Designer.cs  20250621091515_mig15.cs  20250625075426_mig16.Designer.cs  20250625075426_mig16.cs  20250719114211_mig17.Designer.cs  20250719114211_mig17.cs  AppDbContextModelSnapshot.cs
Persistence/FinPay.Persistence/Repositoryes/: ReadRepository.cs  WriteRepository.cs
Persistence/FinPay.Persistence/Seeder/: DbSeeder.cs
Persistence/FinPay.Persistence/Service/: RoleService.cs  SqlBackupService.cs  UserService.cs
nginx/: default.conf
(+105 files in other folders)
