server {
    listen 80;

    location / {
        proxy_pass http://finpay-api:5290;  # Burda `finpay-api` servisin adı (app konteyner adı)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
